<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="SAG-Adm-UI" encoding="utf8" >
    <upload/>
    <author>Christian Holzberger</author>
    <email>ch@mosaik-software.de</email>
    <defaultDTD>-//W3C//DTD XHTML 1.1//EN</defaultDTD>
    <item url="Resources/" uploadstatus="1" />
    <item url="CHANGELOG.txt" uploadstatus="1" />
    <item url="LICENSE.txt" uploadstatus="1" />
    <item url="manifest" uploadstatus="1" />
    <item url="tiapp.xml" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="Resources/modules/" uploadstatus="1" />
    <item url="Resources/modules/startseite/" uploadstatus="1" />
    <item url="Resources/modules/startseite/index.html" uploadstatus="1" />
    <annotations/>
    <item url="Resources/.svn/" uploadstatus="1" />
    <item url="Resources/.svn/prop-base/" uploadstatus="1" />
    <item url="Resources/.svn/props/" uploadstatus="1" />
    <item url="Resources/.svn/text-base/" uploadstatus="1" />
    <item url="Resources/.svn/tmp/" uploadstatus="1" />
    <item url="Resources/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="Resources/.svn/tmp/props/" uploadstatus="1" />
    <item url="Resources/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="Resources/.svn/all-wcprops" uploadstatus="1" />
    <item url="Resources/.svn/entries" uploadstatus="1" />
    <item url=".svn/" uploadstatus="1" />
    <item url=".svn/prop-base/" uploadstatus="1" />
    <item url=".svn/props/" uploadstatus="1" />
    <item url=".svn/text-base/" uploadstatus="1" />
    <item url=".svn/text-base/CHANGELOG.txt.svn-base" uploadstatus="1" />
    <item url=".svn/text-base/LICENSE.txt.svn-base" uploadstatus="1" />
    <item url=".svn/text-base/manifest.svn-base" uploadstatus="1" />
    <item url=".svn/text-base/tiapp.xml.svn-base" uploadstatus="1" />
    <item url=".svn/tmp/" uploadstatus="1" />
    <item url=".svn/tmp/prop-base/" uploadstatus="1" />
    <item url=".svn/tmp/props/" uploadstatus="1" />
    <item url=".svn/tmp/text-base/" uploadstatus="1" />
    <item url=".svn/all-wcprops" uploadstatus="1" />
    <item url=".svn/entries" uploadstatus="1" />
    <item url="sag-adm-ui.session" uploadstatus="1" />
    <item url="sag-adm-ui.webprj" uploadstatus="1" />
    <item url="Resources/modules/login/" uploadstatus="1" />
    <item url="Resources/modules/login/index.html" uploadstatus="1" />
    <item url="Resources/modules/shell/" uploadstatus="1" />
    <item url="Resources/modules/shell/index.html" uploadstatus="1" />
    <item url="Resources/shared/" uploadstatus="1" />
    <item url="Resources/shared/css-core/" uploadstatus="1" />
    <item url="Resources/shared/css-core/iframe-main.css" uploadstatus="1" />
    <item url="Resources/shared/js-lib/" uploadstatus="1" />
    <item url="Resources/shared/js-core/" uploadstatus="1" />
    <item url="Resources/shared/icons/" uploadstatus="1" />
    <item url="Resources/shared/icons/logout.jpg" uploadstatus="1" />
    <item url="Resources/shared/icons/plus.jpg" uploadstatus="1" />
    <item url="Resources/shared/images/" uploadstatus="1" />
    <item url="Resources/shared/images/logo.jpg" uploadstatus="1" />
    <item url="dist/" uploadstatus="1" />
    <item url="Resources/modules/login/.svn/" uploadstatus="1" />
    <item url="Resources/modules/login/.svn/prop-base/" uploadstatus="1" />
    <item url="Resources/modules/login/.svn/props/" uploadstatus="1" />
    <item url="Resources/modules/login/.svn/text-base/" uploadstatus="1" />
    <item url="Resources/modules/login/.svn/text-base/index.html.svn-base" uploadstatus="1" />
    <item url="Resources/modules/login/.svn/tmp/" uploadstatus="1" />
    <item url="Resources/modules/login/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="Resources/modules/login/.svn/tmp/props/" uploadstatus="1" />
    <item url="Resources/modules/login/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="Resources/modules/login/.svn/all-wcprops" uploadstatus="1" />
    <item url="Resources/modules/login/.svn/entries" uploadstatus="1" />
    <item url="Resources/modules/shell/.svn/" uploadstatus="1" />
    <item url="Resources/modules/shell/.svn/prop-base/" uploadstatus="1" />
    <item url="Resources/modules/shell/.svn/props/" uploadstatus="1" />
    <item url="Resources/modules/shell/.svn/text-base/" uploadstatus="1" />
    <item url="Resources/modules/shell/.svn/text-base/index.html.svn-base" uploadstatus="1" />
    <item url="Resources/modules/shell/.svn/tmp/" uploadstatus="1" />
    <item url="Resources/modules/shell/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="Resources/modules/shell/.svn/tmp/props/" uploadstatus="1" />
    <item url="Resources/modules/shell/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="Resources/modules/shell/.svn/all-wcprops" uploadstatus="1" />
    <item url="Resources/modules/shell/.svn/entries" uploadstatus="1" />
    <item url="Resources/modules/startseite/.svn/" uploadstatus="1" />
    <item url="Resources/modules/startseite/.svn/prop-base/" uploadstatus="1" />
    <item url="Resources/modules/startseite/.svn/props/" uploadstatus="1" />
    <item url="Resources/modules/startseite/.svn/text-base/" uploadstatus="1" />
    <item url="Resources/modules/startseite/.svn/text-base/index.html.svn-base" uploadstatus="1" />
    <item url="Resources/modules/startseite/.svn/tmp/" uploadstatus="1" />
    <item url="Resources/modules/startseite/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="Resources/modules/startseite/.svn/tmp/props/" uploadstatus="1" />
    <item url="Resources/modules/startseite/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="Resources/modules/startseite/.svn/all-wcprops" uploadstatus="1" />
    <item url="Resources/modules/startseite/.svn/entries" uploadstatus="1" />
    <item url="Resources/modules/.svn/" uploadstatus="1" />
    <item url="Resources/modules/.svn/prop-base/" uploadstatus="1" />
    <item url="Resources/modules/.svn/props/" uploadstatus="1" />
    <item url="Resources/modules/.svn/text-base/" uploadstatus="1" />
    <item url="Resources/modules/.svn/tmp/" uploadstatus="1" />
    <item url="Resources/modules/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="Resources/modules/.svn/tmp/props/" uploadstatus="1" />
    <item url="Resources/modules/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="Resources/modules/.svn/all-wcprops" uploadstatus="1" />
    <item url="Resources/modules/.svn/entries" uploadstatus="1" />
    <item url="Resources/shared/css-core/.svn/" uploadstatus="1" />
    <item url="Resources/shared/css-core/.svn/prop-base/" uploadstatus="1" />
    <item url="Resources/shared/css-core/.svn/props/" uploadstatus="1" />
    <item url="Resources/shared/css-core/.svn/text-base/" uploadstatus="1" />
    <item url="Resources/shared/css-core/.svn/text-base/iframe-main.css.svn-base" uploadstatus="1" />
    <item url="Resources/shared/css-core/.svn/tmp/" uploadstatus="1" />
    <item url="Resources/shared/css-core/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="Resources/shared/css-core/.svn/tmp/props/" uploadstatus="1" />
    <item url="Resources/shared/css-core/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="Resources/shared/css-core/.svn/all-wcprops" uploadstatus="1" />
    <item url="Resources/shared/css-core/.svn/entries" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/prop-base/" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/prop-base/ajax-loader.gif.svn-base" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/prop-base/info.png.svn-base" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/prop-base/logout.jpg.svn-base" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/prop-base/plus.jpg.svn-base" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/props/" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/text-base/" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/text-base/ajax-loader.gif.svn-base" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/text-base/ICONS FROM CRYSTALPROJEKT.svn-base" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/text-base/info.png.svn-base" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/text-base/logout.jpg.svn-base" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/text-base/plus.jpg.svn-base" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/tmp/" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/tmp/props/" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/all-wcprops" uploadstatus="1" />
    <item url="Resources/shared/icons/.svn/entries" uploadstatus="1" />
    <item url="Resources/shared/icons/ajax-loader.gif" uploadstatus="1" />
    <item url="Resources/shared/icons/ICONS FROM CRYSTALPROJEKT" uploadstatus="1" />
    <item url="Resources/shared/icons/info.png" uploadstatus="1" />
    <item url="Resources/shared/images/.svn/" uploadstatus="1" />
    <item url="Resources/shared/images/.svn/prop-base/" uploadstatus="1" />
    <item url="Resources/shared/images/.svn/prop-base/logo.jpg.svn-base" uploadstatus="1" />
    <item url="Resources/shared/images/.svn/props/" uploadstatus="1" />
    <item url="Resources/shared/images/.svn/text-base/" uploadstatus="1" />
    <item url="Resources/shared/images/.svn/text-base/logo.jpg.svn-base" uploadstatus="1" />
    <item url="Resources/shared/images/.svn/tmp/" uploadstatus="1" />
    <item url="Resources/shared/images/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="Resources/shared/images/.svn/tmp/props/" uploadstatus="1" />
    <item url="Resources/shared/images/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="Resources/shared/images/.svn/all-wcprops" uploadstatus="1" />
    <item url="Resources/shared/images/.svn/entries" uploadstatus="1" />
    <item url="Resources/shared/js-core/.svn/" uploadstatus="1" />
    <item url="Resources/shared/js-core/.svn/prop-base/" uploadstatus="1" />
    <item url="Resources/shared/js-core/.svn/props/" uploadstatus="1" />
    <item url="Resources/shared/js-core/.svn/text-base/" uploadstatus="1" />
    <item url="Resources/shared/js-core/.svn/tmp/" uploadstatus="1" />
    <item url="Resources/shared/js-core/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="Resources/shared/js-core/.svn/tmp/props/" uploadstatus="1" />
    <item url="Resources/shared/js-core/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="Resources/shared/js-core/.svn/all-wcprops" uploadstatus="1" />
    <item url="Resources/shared/js-core/.svn/entries" uploadstatus="1" />
    <item url="Resources/shared/js-lib/.svn/" uploadstatus="1" />
    <item url="Resources/shared/js-lib/.svn/prop-base/" uploadstatus="1" />
    <item url="Resources/shared/js-lib/.svn/props/" uploadstatus="1" />
    <item url="Resources/shared/js-lib/.svn/text-base/" uploadstatus="1" />
    <item url="Resources/shared/js-lib/.svn/tmp/" uploadstatus="1" />
    <item url="Resources/shared/js-lib/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="Resources/shared/js-lib/.svn/tmp/props/" uploadstatus="1" />
    <item url="Resources/shared/js-lib/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="Resources/shared/js-lib/.svn/all-wcprops" uploadstatus="1" />
    <item url="Resources/shared/js-lib/.svn/entries" uploadstatus="1" />
    <item url="Resources/shared/.svn/" uploadstatus="1" />
    <item url="Resources/shared/.svn/prop-base/" uploadstatus="1" />
    <item url="Resources/shared/.svn/props/" uploadstatus="1" />
    <item url="Resources/shared/.svn/text-base/" uploadstatus="1" />
    <item url="Resources/shared/.svn/tmp/" uploadstatus="1" />
    <item url="Resources/shared/.svn/tmp/prop-base/" uploadstatus="1" />
    <item url="Resources/shared/.svn/tmp/props/" uploadstatus="1" />
    <item url="Resources/shared/.svn/tmp/text-base/" uploadstatus="1" />
    <item url="Resources/shared/.svn/all-wcprops" uploadstatus="1" />
    <item url="Resources/shared/.svn/entries" uploadstatus="1" />
    <item url=".svn/text-base/sag-adm-ui.session.svn-base" uploadstatus="1" />
    <item url=".svn/text-base/sag-adm-ui.webprj.svn-base" uploadstatus="1" />
    <item url=".svn/text-base/timanifest.svn-base" uploadstatus="1" />
    <item url="timanifest" uploadstatus="1" />
    <item url="Resources/widgets/" uploadstatus="1" />
    <item url="Resources/modules/startseite/startseite.css" uploadstatus="1" />
    <item url="Resources/shared/css-core/forms.css" uploadstatus="1" />
    <item url="Resources/widgets/flexTable/" uploadstatus="1" />
    <item url="Resources/shared/css-lib/" uploadstatus="1" />
  </project>
</webproject>
