<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="obj\Kal.swf" />
    <movie fps="45" />
    <movie width="800" />
    <movie height="600" />
    <movie version="28" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Apache Flex 4.16.1 FP31.0 AIR31.0 en_US;4.16.1;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="." />
    <class path="..\lib\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="True" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="False" />
    <option showBindingWarnings="False" />
    <option showInvalidCSS="False" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="False" />
    <option strict="False" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="False" />
    <option verboseStackTraces="True" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="..\lib\JSwoof.swc" />
    <element path="..\..\sag_akademie-flex_lib\trunk\JSwoof.swc" />
    <element path="..\..\sag_akademie-flex_lib\trunk\src\actionjson.swc" />
    <element path="C:\sdk\Flex-4.5.1\frameworks\libs\mx\mx.swc" />
    <element path="C:\sdk\Flex-4.5.1\frameworks\libs\advancedgrids.swc" />
    <element path="C:\sdk\Flex-4.5.1\frameworks\libs\core.swc" />
    <element path="C:\sdk\Flex-4.5.1\frameworks\libs\framework.swc" />
    <element path="C:\sdk\Flex-4.5.1\frameworks\libs\osmf.swc" />
    <element path="C:\sdk\Flex-4.5.1\frameworks\libs\flash-integration.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="Library\AS3\intrinsic" />
    <element path="Library\AS3" />
    <element path="Library\AS\frameworks\FlashCS3" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="planung.mxml" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="True" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>