<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init();">
	<mx:Script>
		<![CDATA[
			//
			// Author: Wayne IV Mike
			// Project:	JSwoof - The Flex JSON library.
			// Description: Encoding example.
			// Date: 22nd March 2009.
			// Contact: wayne.ivor@googlemail.com , dappa2000@blueyonder.co.uk
			//
			
			import json.*;
			import mx.controls.Alert;
			
			/***********************************************************************************/
			
			private function init():void
			{
				var jsonObj:Object = new Object();
				var jsonArr:Array = new Array();
				
				/*
					Build up a simple object.
				*/
				
				for(var loop:int = 0; loop < 10; loop++)
				{
					var currObj:Object = new Object();
					
					currObj.name = "name " + loop.toString();
					currObj.value = loop.toString();
					
					jsonArr.push(currObj); 
				}
				
				jsonObj.description = "a simple encoding test";
				jsonObj.array = jsonArr;
				
				/*
					Encoder the object into JSON.
				*/
				
				var jsonStr:String = JParser.encode(jsonObj);
			}
			
			/***********************************************************************************/
			
		]]>
	</mx:Script>
	
</mx:Application>
