<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

					<head>
						<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
						<meta name="keywords" content="Find, Magnifying glass, Search" />
						<meta name="description" content="Click here to download Find, Magnifying glass, Search icon in  .PNG or .ICO-format. Icon designed by Andy Gongea found in the icon set Quartz" />
						<meta name="verify-v1" content="AFntlnQvvQJkT7bU4EQC9XgaA1Ds2WELPIN1yCbKvRE=" />
						<meta name="y_key" content="bdc2886d213b9d4b" />						
						<meta name="msvalidate.01" content="ED38FE8F392C772A917F563E48D2B143" />

						<title>Find, Magnifying glass, Search icon | Download free icons</title>

						<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
						<script type="text/javascript" src="/javascript/global_007.js"></script>
						<script type="text/javascript" src="http://www.iconfinder.netdna-cdn.com/javascript/jquery-ui-1.7.1.custom.min.js"></script>
						<script type="text/javascript" src="/javascript/jquery.tipTip.minified.js"></script>
						
						
				<script type="text/javascript">
				var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
				document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
				</script>
				<script type="text/javascript">
					try {
						var pageTracker = _gat._getTracker("UA-634584-2");
						pageTracker._setDomainName(".iconfinder.net");
						pageTracker._trackPageview();
					} 
					catch(err) 
					{
						i=new Image();i.src=document.location.protocol+'//logs.glassbox.dk/iconfinder/gatest?l='+escape(document.location)+'&amp;e='+escape(e);				
					}
				</script>
			  			
			  			<script type='text/javascript'>

			  				$(document).ready(function()
  							{
								try
								{
									$('select#valueA, select#valueB').selectToUISlider({labels: 8}).hide();
 								}
 								catch(err){} 								
 								
								loadJsResults();
								$(".tip").tipTip();
   								return false;
  							});
  							
  							function updatesearch()
							{								
								try
								{									
									$("#searchresults").html("&nbsp;");
									$("#searchresults").addClass("loading");
									
									$.get("/ajax/search/", 
									{ 
										q: '',
										page: '33593'
									},
									function(data)
									{	
										$("#searchresults").removeClass("loading");
										$("#searchresults").html(data);								
										$("body").find(".icon").removeClass("white");
										$("body").find(".icon").removeClass("gray");
										$("body").find(".icon").removeClass("black");
										$("body").find(".icon").addClass($(".colorselected").attr("id"));
										loadinfo();
										return false;
									});
								}catch(err){}
   								return false;
							}
						</script>

						<link type="text/css" rel="stylesheet" href="http://www.iconfinder.netdna-cdn.com/design/css/smoothness/jquery-ui-1.7.1.custom.css" />
						<link type="text/css" rel="stylesheet" href="http://www.iconfinder.netdna-cdn.com/design/css/slider.css" />
						<link type="text/css" rel="stylesheet" href="/design/css/screen_013.css" />
						
						<link rel="search" type="application/opensearchdescription+xml" title="Iconfinder" href="http://www.iconfinder.net/iconfinder.xml" />						

						<link rel="shortcut icon" href="/design/images/favicon.ico" />


<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->





					</head>
					<body id="view-icondetails">


					<!-- BuySellAds.com Ad Code -->
					<script type="text/javascript">
					(function(){
					  var bsa = document.createElement('script');
					     bsa.type = 'text/javascript';
					     bsa.async = true;
					     bsa.src = '//s3.buysellads.com/ac/bsa.js';
					  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
					})();
					</script>
					<!-- END BuySellAds.com Ad Code -->


					<div id="downloadloader-PNG">Downloading PNG file</div>
					<div id="downloadloader-ICO">Downloading ICO file</div>
					<div id='header'>
			
			
				<div id='menu'>
					<ul class='top'>
		      			<li><a href='/' class='selected'>Search</a></li>
						<li class='dropdown'><a href='/browse' >Browse</a>
							<ul>
				      			<li><a href='/browse/newest/'>Newest icon sets</a></li>
				      			<li><a href='/browse/popular/'>Most popular icon sets</a></li>
				      			<li><a href='/browse/tagcloud'>Tag cloud</a></li>
				      			<li><a href='/browse/alphabetic'>Alphabetic list</a></li>
				      			<li><a href='/browse/links'>Hot links</a></li>
							</ul>
						</li>
						<li class='dropdown'><a href='#' >Subscribe</a>
							<ul>
				      			<li><a href='http://feeds.feedburner.com/IconfinderBlog'><img src='http://www.iconfinder.netdna-cdn.com/data/icons/socialnetworking/16/rss.png' alt='Subscribe to new blog posts by IconFinder' /> New blog posts</a></li>
				      			<li><a href='http://feeds.feedburner.com/NewIconsOnIconfinder'><img src='http://www.iconfinder.netdna-cdn.com/data/icons/socialnetworking/16/rss.png' alt='Subscribe to the feed for new free icons' /> New icons</a></li>
				      			<li><a href='http://www.facebook.com/pages/Iconfinder/217759477518'><img src='http://www.iconfinder.netdna-cdn.com/data/icons/socialnetworking/16/facebook.png' alt='Join IconFinder on Facebook' /> Facebook page</a></li>
				      			<li><a href='http://www.twitter.com/iconfinder'><img src='http://www.iconfinder.netdna-cdn.com/data/icons/socialnetworking/16/twitter.png' alt='Follow IconFinder on Twitter for updates about icons and web design.' /> Follow us on Twitter</a></li>
							</ul>
						</li>
						<li class='dropdown'><a href='#'>Tools</a>
							<ul>
				      			<li><a class='external' href='http://iconverticons.com/'>Convert icons</a></li>
				      			<li><a class='external' href='http://www.favicon.cc/'>Favicon generator</a></li>
							</ul>
						</li>
						<li><a href='/blog' >Blog</a></li>
						<li class='dropdown'><a href='#' >About</a>
							<ul>
								<li><a href='/searchtips' >Search tips</a></li>
				      			<li><a href='/api' >API</a></li>
								<li><a href='#' id='feedback-link'>Give feedback</a></li>
								<li><a href='/contact' >Contact us</a></li>
							</ul>
						</li>
						<li><a href='/submit' >Submit icons</a></li>
					</ul>
				</div>
				
				
				<div id='feedback'>
					Please drop us a few lines about what you think about iconfinder.<br />Include your mail if you want to be contacted.
					<textarea class='stylefield' id='feedbacktext' rows='8' cols='10'></textarea>
					<input id='feedbackbutton' class='submit' type='button' value='Send feedback' />&nbsp;&nbsp;<a href='#' onclick="javascript:$('#feedback').slideUp('fast');">Cancel</a>
				</div>

				
				
				<a id='logo' href='/'><img height='65' width='160' src='/design/images/logo.png' alt='Go to homepage' /></a>
				<div id='searcharea'>
					<form id='searchform' method='get' action='/search/'>
						<div>
							<input type='text' name='q' id='inputField' value='' />&nbsp;<input id='searchsubmit' type='submit' value='Search' />
						</div>
					</form>
				</div>
				
					<script type="text/javascript">
						var options_xml = 
						{
							script:"/ajax/autocomplete/?",
							varname:"input"
						};
						var as_xml = new AutoSuggest('inputField', options_xml);
					</script></div>
				<div id='submenu' class='color1'>
	            		<ul>
	            			<li><a href='javascript: history.go(-1);'>Back</a></li>
	            		</ul>			            	
	            	</div>
	            	<div id='icondetails-content'>
			           				
			           				<table>
			           					<tr>
			           						<td class='banner'>
											<!-- BuySellAds.com Zone Code --><div id='bsap_1239320' class='bsarocks bsap_f9ec9cea137be24911157676b565220c'></div><!-- END BuySellAds.com Zone Code -->
										</td>
										<td id='detail-icon'>
											<div>
												<img id='detail-icon-img' height='64' style='margin-top: 93px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Glass.png' alt='' />
											</div>
										</td>
										<td id='icondetails-data'>
										
											<div class='title'>
								            		<h1><a href='/search/?q=find'>Find</a>, <a href='/search/?q=magnifying+glass'>Magnifying glass</a>, <a href='/search/?q=search'>Search</a> icon</h1>
								            	</div>
										
										
											<table>
												<tr>
													<th>
														Designer
													</th>
													<td>
														<a class='external' href='http://www.graphicrating.com/'>Andy Gongea</a>
													</td>
												</tr>
												<tr>
													<th>
														Icon set
													</th>
													<td>
														<a class='external' href='http://www.graphicrating.com/'>Quartz</a>
													</td>
												</tr>
												<tr>
													<th>
														License
													</th>
													<td>Free for commercial use | (<a href='/browse/iconset/quartz/#readme'>Read me</a>)
													</td>
												</tr>
												<tr>
													<th>
														Rating
													</th>
													<td>
														<span class='stars'><a onclick='javascript:rate(33593,1); return false;' class='star on' href='#'>&nbsp;</a><a onclick='javascript:rate(33593,2); return false;' class='star on' href='#'>&nbsp;</a><a onclick='javascript:rate(33593,3); return false;' class='star on' href='#'>&nbsp;</a><a onclick='javascript:rate(33593,4); return false;' class='star off' href='#'>&nbsp;</a><a onclick='javascript:rate(33593,5); return false;' class='star off' href='#'>&nbsp;</a>&nbsp;<img class='checkmark' id='checkmark-33593' src='/data/icons/ledicons/accept.png' alt='Check mark' /></span>
													</td>
												</tr>
												<tr>
													<th>
														Tags
													</th>
													<td>
																	<div id='innertag-33593' class='icondetails-tags'>
																		
																		<input id='n33593' class='stylefield' value='find, magnifying glass, search, ' />
																		<input class='tagsubmit submit submitbutton' onclick='javascript: tagsubmit("33593","64"); return false;' type='submit' value='Save changes' />&nbsp;&nbsp;&nbsp;&nbsp;						
																		
																		<div class='hidden ui-state-highlight ui-widget-content ui-state-highlight' id='tagsboxn33593'>&nbsp;</div>
																	</div>
													</td>
												</tr>
												<tr>
													<th>
														Size
													</th>
													<td>	
														64 x 64 px
													</td>
												</tr>
												<tr>
													<th>
														Download as
													</th>
													<td>												
														<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-' href='/ajax/download/png/?id=33593&amp;s=64'>
															PNG
														</a>
														<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-' href='/ajax/download/ico/?id=33593&amp;s=64'>
															ICO
														</a>
													</td>
												</tr>
											</table>
										</td>
										
									</tr>
								</table>
				</div>
					
									<div id="icondetails-banner">
									<!-- BuySellAds.com Zone Code -->
									<div id="bsap_1239763" class="bsarocks bsap_f9ec9cea137be24911157676b565220c"></div>
									<!-- END BuySellAds.com Zone Code -->
									</div>									
				<div class='icondetailsblock'>
					<h2>More icons from the '<a href='/search/?q=iconset%3Aquartz'>Quartz</a>' icon set</h2>
				
				<div class='icon white' id='icon-33575' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33575' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33575'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33575'><div class='innertag' id='innertag-33575'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33575' class='hiddensize' />
										<input type='hidden' value='33575' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33575' href='/ajax/download/png/?id=33575&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33575' href='/ajax/download/ico/?id=33575&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33575/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Email.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33620' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33620' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33620'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33620'><div class='innertag' id='innertag-33620'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33620' class='hiddensize' />
										<input type='hidden' value='33620' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33620' href='/ajax/download/png/?id=33620&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33620' href='/ajax/download/ico/?id=33620&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33620/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Twitter.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33565' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33565' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33565'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33565'><div class='innertag' id='innertag-33565'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33565' class='hiddensize' />
										<input type='hidden' value='33565' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33565' href='/ajax/download/png/?id=33565&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33565' href='/ajax/download/ico/?id=33565&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33565/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Comment.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33546' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33546' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33546'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33546'><div class='innertag' id='innertag-33546'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33546' class='hiddensize' />
										<input type='hidden' value='33546' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33546' href='/ajax/download/png/?id=33546&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33546' href='/ajax/download/ico/?id=33546&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33546/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Books.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33582' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33582' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33582'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33582'><div class='innertag' id='innertag-33582'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33582' class='hiddensize' />
										<input type='hidden' value='33582' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33582' href='/ajax/download/png/?id=33582&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33582' href='/ajax/download/ico/?id=33582&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33582/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/File_Pdf.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33568' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33568' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33568'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33568'><div class='innertag' id='innertag-33568'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33568' class='hiddensize' />
										<input type='hidden' value='33568' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33568' href='/ajax/download/png/?id=33568&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33568' href='/ajax/download/ico/?id=33568&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33568/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Comment_edit.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33547' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33547' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33547'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33547'><div class='innertag' id='innertag-33547'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33547' class='hiddensize' />
										<input type='hidden' value='33547' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33547' href='/ajax/download/png/?id=33547&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33547' href='/ajax/download/ico/?id=33547&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33547/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Box.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33548' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33548' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33548'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33548'><div class='innertag' id='innertag-33548'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33548' class='hiddensize' />
										<input type='hidden' value='33548' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33548' href='/ajax/download/png/?id=33548&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33548' href='/ajax/download/ico/?id=33548&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33548/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Box_content.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33579' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33579' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33579'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33579'><div class='innertag' id='innertag-33579'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33579' class='hiddensize' />
										<input type='hidden' value='33579' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33579' href='/ajax/download/png/?id=33579&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33579' href='/ajax/download/ico/?id=33579&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33579/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/File_edit.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33570' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33570' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33570'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33570'><div class='innertag' id='innertag-33570'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33570' class='hiddensize' />
										<input type='hidden' value='33570' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33570' href='/ajax/download/png/?id=33570&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33570' href='/ajax/download/ico/?id=33570&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33570/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Comments.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33556' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33556' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33556'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33556'><div class='innertag' id='innertag-33556'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33556' class='hiddensize' />
										<input type='hidden' value='33556' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33556' href='/ajax/download/png/?id=33556&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33556' href='/ajax/download/ico/?id=33556&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33556/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Chart_1.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33543' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33543' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33543'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33543'><div class='innertag' id='innertag-33543'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33543' class='hiddensize' />
										<input type='hidden' value='33543' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33543' href='/ajax/download/png/?id=33543&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33543' href='/ajax/download/ico/?id=33543&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33543/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Book_edit.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33541' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33541' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33541'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33541'><div class='innertag' id='innertag-33541'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33541' class='hiddensize' />
										<input type='hidden' value='33541' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33541' href='/ajax/download/png/?id=33541&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33541' href='/ajax/download/ico/?id=33541&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33541/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Book.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33563' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33563' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33563'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33563'><div class='innertag' id='innertag-33563'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33563' class='hiddensize' />
										<input type='hidden' value='33563' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33563' href='/ajax/download/png/?id=33563&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33563' href='/ajax/download/ico/?id=33563&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33563/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Clipboard_3.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33621' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33621' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33621'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33621'><div class='innertag' id='innertag-33621'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33621' class='hiddensize' />
										<input type='hidden' value='33621' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33621' href='/ajax/download/png/?id=33621&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33621' href='/ajax/download/ico/?id=33621&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33621/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Word.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33598' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33598' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33598'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33598'><div class='innertag' id='innertag-33598'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33598' class='hiddensize' />
										<input type='hidden' value='33598' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33598' href='/ajax/download/png/?id=33598&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33598' href='/ajax/download/ico/?id=33598&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33598/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/House_3.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33593' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33593' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33593'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33593'><div class='innertag' id='innertag-33593'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33593' class='hiddensize' />
										<input type='hidden' value='33593' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33593' href='/ajax/download/png/?id=33593&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33593' href='/ajax/download/ico/?id=33593&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33593/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Glass.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33610' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33610' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33610'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33610'><div class='innertag' id='innertag-33610'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33610' class='hiddensize' />
										<input type='hidden' value='33610' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33610' href='/ajax/download/png/?id=33610&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33610' href='/ajax/download/ico/?id=33610&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33610/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Mail_verified.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33549' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33549' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33549'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33549'><div class='innertag' id='innertag-33549'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33549' class='hiddensize' />
										<input type='hidden' value='33549' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33549' href='/ajax/download/png/?id=33549&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33549' href='/ajax/download/ico/?id=33549&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33549/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Box_download.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33614' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33614' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33614'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33614'><div class='innertag' id='innertag-33614'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33614' class='hiddensize' />
										<input type='hidden' value='33614' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33614' href='/ajax/download/png/?id=33614&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33614' href='/ajax/download/ico/?id=33614&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33614/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/News.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33555' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33555' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33555'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33555'><div class='innertag' id='innertag-33555'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33555' class='hiddensize' />
										<input type='hidden' value='33555' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33555' href='/ajax/download/png/?id=33555&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33555' href='/ajax/download/ico/?id=33555&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33555/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Calendar.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33604' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33604' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33604'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33604'><div class='innertag' id='innertag-33604'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33604' class='hiddensize' />
										<input type='hidden' value='33604' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33604' href='/ajax/download/png/?id=33604&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33604' href='/ajax/download/ico/?id=33604&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33604/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Mail_new.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33566' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33566' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33566'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33566'><div class='innertag' id='innertag-33566'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33566' class='hiddensize' />
										<input type='hidden' value='33566' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33566' href='/ajax/download/png/?id=33566&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33566' href='/ajax/download/ico/?id=33566&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33566/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Comment_add.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33551' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33551' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33551'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33551'><div class='innertag' id='innertag-33551'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33551' class='hiddensize' />
										<input type='hidden' value='33551' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33551' href='/ajax/download/png/?id=33551&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33551' href='/ajax/download/ico/?id=33551&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33551/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Box_present.png' />
						</a>
					</div>
				<div class='icon white' id='icon-33544' style='height: 178px; width: 178px;'>
												
							<div class='iconlinks'>				<div class='info'>
										<a rel='nofollow' title='Click here to see more information about this icon.' id='infolink-33544' class='infolink' href='#'>
											INFO
										</a>
										
										<div class='infomenu' id='infomenu-33544'>Please wait</div>
										
										<div class='tagmenu' id='tagmenu-33544'><div class='innertag' id='innertag-33544'>Please wait</div></div>
										
										<input type='hidden' value='64' name='size' id='size-33544' class='hiddensize' />
										<input type='hidden' value='33544' name='iconid' class='hiddeniconid' />
									</div>				<div class='downloadlinks'>
										<a rel='nofollow' title='Download this icon in PNG format for use in Linux, Mac or Photoshop.' onclick='javascript:download("PNG");' class='downloadlink tip' id='pnglink-33544' href='/ajax/download/png/?id=33544&amp;s=64'>
											PNG
										</a>
										<a rel='nofollow' title='Download this icon in ICO format for use in Windows.' onclick='javascript:download("ICO");' class='downloadlink tip' id='icolink-33544' href='/ajax/download/ico/?id=33544&amp;s=64'>
											ICO
										</a>
									</div>			</div>
						<br />
						<a title='' class='iconlink' href='/icondetails/33544/64/'>
							<img alt='' class='icon-image' style='margin-top: 27px;' src='http://icons3.iconfinder.netdna-cdn.com/data/icons/quartz/Book_phones.png' />
						</a>
					</div><div class='clearboth'>&nbsp;</div><br /><br /><a class='viewall' href='/search/?q=iconset%3Aquartz'>View all icons</a><div class='clearboth'>&nbsp;</div><br /><br /></div><div id="footer"><div class="banner">
			
			<!-- BuySellAds.com Zone Code -->
			<div id="bsap_1238605" class="bsarocks bsap_f9ec9cea137be24911157676b565220c"></div>
			<!-- END BuySellAds.com Zone Code -->
			
			</div>
			
			
			<table>
				<tr>
					<td>
						<h3>Browse</h3>
						<ul>
							<li><a href="/browse/?order=newest">Newest icon sets</a></li>
							<li><a href="/browse/?order=popular">Most popular icon sets</a></li>
							<li><a href="/browse/tagcloud">Tag cloud</a></li>
							<li><a href="/browse/alphabetic">Alphabetic list</a></li>
							<li><a href="/browse/links">Hot links</a></li>
						</ul>
					</td>
					<td>
						<h3>About IconFinder</h3>
						<ul>
							<li><a href="/blog/">Blog</a></li>
							<li><a href="/searchtips/">Search tips</a></li>
							<li><a href="/submit/">Submit icons</a></li>
							<li><a href="/contact/">Contact</a></li>
							<li><a href="/api/">API</a></li>
							<li><a href="/disclaimer">Disclaimer</a></li>
						</ul>
					</td>
					<td>
						<h3>References</h3>
						<ul>
							<li><a class="external" title="avelyn.com" href="http://www.avelyn.com">Avelyn.com</a></li>
							<li><a class="external" title="eur pallets" href="http://www.palletbiz.com">Eur pallets</a></li>
							<li><a class="external" title="Top MMA &amp; UFC Fighters" href="http://www.fighters.com/rankings">Top MMA &amp; UFC Fighters</a></li>
							<li><a class="external" href='http://buysellads.com/buy/detail/1468'>Advertise on IconFinder</a></li>
						</ul>
					</td>
					<td>
						<h3>Get updates</h3>
						<ul>
				      			<li><a href="http://feeds.feedburner.com/IconfinderBlog"><img src="http://www.iconfinder.netdna-cdn.com/data/icons/socialnetworking/16/rss.png" alt="Subscribe to new blog posts by IconFinder" /> New blog posts</a></li>
				      			<li><a href="http://feeds.feedburner.com/NewIconsOnIconfinder"><img src="http://www.iconfinder.netdna-cdn.com/data/icons/socialnetworking/16/rss.png" alt="Subscribe to the feed for new free icons" /> New icons</a></li>
				      			<li><a href="http://www.facebook.com/pages/Iconfinder/217759477518"><img src="http://www.iconfinder.netdna-cdn.com/data/icons/socialnetworking/16/facebook.png" alt="Join IconFinder on Facebook" /> Facebook page</a></li>
				      			<li><a href="http://www.twitter.com/iconfinder"><img src="http://www.iconfinder.netdna-cdn.com/data/icons/socialnetworking/16/twitter.png" alt="Follow IconFinder on Twitter for updates about icons and web design." /> Follow us on Twitter</a></li>
						</ul>
					</td>
				</tr>
			</table>
			<br /><span>IconFinder | &copy;2010</span>
			</div>


<script type="text/javascript">
//<![CDATA[
(function() {
	var links = document.getElementsByTagName('a');
	var query = '?';
	for(var i = 0; i < links.length; i++) {
	if(links[i].href.indexOf('#disqus_thread') >= 0) {
		query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	}
	}
	document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/iconfinder/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>	
			
			<!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script type="text/javascript">
if(document.location.protocol!='https:')
  document.write(unescape("%3Cscript src='http://s.clicktale.net/WRb.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(32476,0.0022,"www");
</script>
<!-- ClickTale end of Bottom part -->



			</body></html>