<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:SAG="com.sag.view.*">
	<mx:Script><![CDATA[
	import mx.rpc.events.ResultEvent;
	import mx.rpc.events.FaultEvent;
	import mx.collections.ArrayCollection;
	import com.adobe.serialization.json.JSON;
	import mx.controls.Alert;
	import mx.controls.dataGridClasses.DataGridColumn;
	import bridge.FABridge;
	
	public var jsonUrl:String = "/planung.json";
    
	[Bindable]
	public var dataArray:ArrayCollection = new ArrayCollection();
	[Bindable]
	public var standort:String = new String("#STANDORT#");

	
	public function loadData(url:String = "/"):void {
		getData.url = url;
		getData.send();
	}
	
	private function onJsonFault(event:FaultEvent):void {
		Alert.show(event.fault.message, "Could not load data");
	}

	private function onJsonResult(event:ResultEvent):void {
		var resposeString:String = new String(event.result);
		var jsonData:Object = (JSON.decode(resposeString) as Object);
		
		var daten:Object = (jsonData.tage as Object);
		//standort = (jsonData.standort.name as String);
		
		initCalendar(daten);
	}

	private function initCalendar(tageDaten:Object):void {
		var tmpArray:Array = new Array();
		var i:int;
		for ( i=0; i<=31; i++) {
			if ( tageDaten.hasOwnProperty(i) ) {
				tmpArray.push(tageDaten[i]);
			} else {
				var x:Object = new Object();
				//x.tag = new String(i);
				//x.color = new String("0xffffff");
				tmpArray.push( {tag: i, color: new String ("0xffffff")});
			}
		}
		
		dataArray = new ArrayCollection(tmpArray);
	}
	]]></mx:Script>
	
	<mx:Component className="ColouredCellRenderer">
		<mx:Label text="{listData.label}" opaqueBackground="{data.color}" />
	</mx:Component>
	
	<mx:HTTPService id="getData" url="/admin/json/kontakt;json" useProxy="false" method="GET" resultFormat="text" result="onJsonResult(event);" fault="onJsonFault(event);"/>
	
	<mx:ApplicationControlBar width="100%">
		<mx:Label width="100%" textAlign="center" text="{standort}" color="0xffffff" />
	</mx:ApplicationControlBar>
	
		<!-- Pro Standort -->
		<SAG:PlanungMonat />
</mx:VBox>