<?xml version="1.0" encoding="utf-8"?>
<mx:Panel  height="100%"
minHeight="520"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:SAG="com.sag.view.*"
	creationComplete="componentInit();"
	horizontalGap="0"
	verticalGap="0"
	layout="horizontal"
	borderThicknessLeft="1"
	borderThicknessRight="1"
	borderThicknessBottom="1"
	paddingLeft="0"
	paddingRight="0"
	paddingTop="0"
	paddingBottom="0"
	cornerRadius="0"
	headerHeight="15"
	verticalScrollPolicy="off"
	horizontalScrollPolicy="off"
	minWidth="100">
		
	<mx:Script><![CDATA[
		
	import com.sag.models.SPlanungMonat;
	import com.sag.models.Termin;
	import com.sag.view.VMonatCanvas;
	import mx.binding.utils.ChangeWatcher;
	import flash.events.Event;
	import mx.collections.ArrayCollection;
	import mx.controls.Alert;
	import mx.controls.dataGridClasses.DataGridColumn;
	import org.osflash.thunderbolt.Logger;
	import mx.core.DragSource;
    import mx.managers.DragManager;
	import mx.events.*;
	import mx.binding.utils.BindingUtils;
	import com.sag.models.SPlanungTag;
	
	[Bindable]
	public var termine:SPlanungMonat = null;
	
	[Bindable]
	public var showReferent:Boolean = false;
	
	[Bindable]
	public var showTeilnehmer:Boolean = false;
	
	[Bindable]
	private var tage:ArrayCollection = new ArrayCollection();
	
	
	import com.sag.models.SPlanungTag;
	import com.mosaik.MosaikConfig;

	public function componentInit():void {
		//ChangeWatcher.watch(this, "termine", termineChanged);
		var m:VMonatCanvas;
		for each ( m in standorte) {
			m.redraw = termineChanged;
		}
	}
	
	private function termineChanged ():void {
		Logger.info("termine changed");
		
		var m:VMonatCanvas;
		for each ( m in standorte ) {
			m.redrawAll();
			m.invalidateProperties();
			
			// flex is weird sometimes?!
			// how to bind? this... missing references
			vtage.termine = m.termine;
		}
		
		
		vtage.redrawAll();
		vtage.invalidateProperties();
		vtage.drawGrid();
	}
	]]></mx:Script>
	<!-- ein standort zu einem termin -->
	<SAG:VMonatTageCanvas termine="{termine}" id="vtage" />
	
	<mx:Repeater id="rpst" dataProvider="{termine._standorte}" recycleChildren="true">
		<SAG:VMonatCanvas minHeight="520" height="100%" explicitWidth="{rpst.currentItem.enabled ? 120 : 0}" visible="{rpst.currentItem.enabled}" standort="{rpst.currentItem}" 
		termine="{termine}" id="standorte" redraw="{this.termineChanged}" verticalScrollPolicy="off"
	horizontalScrollPolicy="off" showReferent="{showReferent}" 
	showTeilnehmer="{showTeilnehmer}" />
	</mx:Repeater>
</mx:Panel>