# Set up your log format as a normal extended format, with hostname at the start
LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" myLogFormat
# Log to a file as usual
CustomLog /var/log/apache2/matomo.log myLogFormat
# Log to matomo as well
#CustomLog "|/path/to/import_logs.py --option1 --option2 ... -" myLogFormat
