<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="25">
	<mx:Script><![CDATA[
		 import mx.core.IUIComponent;
            import mx.events.DragEvent;
            import mx.managers.DragManager;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;

			[Bindable]
			public var termine:ArrayCollection;
			
			[Bindable]
			public var trash:ArrayCollection;
			
			private var tmpTrash:Array = new Array();
			
            private function dragEnter(evt:DragEvent):void {
                var obj:IUIComponent = IUIComponent(evt.currentTarget);
                DragManager.acceptDragDrop(obj);
            }

            private function dragDrop(event:DragEvent):void {
				if (event.dragSource.hasFormat("moveSeminar")) {
					
					var info:Object = event.dragSource.dataForFormat("moveSeminar") as Object;
					
					var move:Array = termine.getItemAt(info.monat).removeSeminar(info.id, info.standort_id);
					trash.addItem(info.id);
					
				}
            }
	]]></mx:Script>
	
	<mx:LinkButton opaqueBackground="0xffffff" textAlign="center" label="Papierkorb" width="100%" height="25" dragDrop="dragDrop(event)" dragEnter="dragEnter(event)" icon="@Embed(source='trash.png')" overIcon="@Embed(source='trash_full.png')" />
	
</mx:HBox>